{
  "name": "timbogdanov/larastory",
  "description": "A Laravel component library documentation tool inspired by Storybook",
  "type": "library",
  "license": "MIT",
  "keywords": ["laravel", "components", "storybook", "documentation", "ui"],
  "authors": [
    {
      "name": "Tim Bogdanov",
      "email": "tim.bogdanov@icloud.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "laravel/framework": "^12.0",
    "livewire/livewire": "^3.0"
  },
  "require-dev": {
    "pestphp/pest": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Larastory\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Larastory\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Larastory\\LarastoryServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}